TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=dio_shopping
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/entities/*.ts
SERVER_PORT=3333